DB_URL=mongodb+srv://Trio:q1IoqXN7dyr44DSo@cluster0.2sj7pqx.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dntokmzkm
CLOUDINARY_KEY=455969654243295
CLOUDINARY_SECRET=em_UithF5YU31zP3DKn4ItB9rMU
SECRET="
eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDcwOTg2MSwiaWF0IjoxNjk0NzA5ODYxfQ.9Ih5cTxFmqe81zftc9bjAgpp4LdfGPEWkkRLDa5qpSxhvEtWMqGOvmrTH0aoEybf3MwJ8PmcuXr5jkZJabLcjg"
